{
  "name": "janis",
  "version": "1.0.1",
  "description": "Public facing frontend public side of austin.gov using React components.",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "body-scroll-lock": "^2.6.1",
    "browser-locale": "^1.0.3",
    "classnames": "^2.2.5",
    "downshift": "^1.31.15",
    "flexboxgrid-sass": "https://github.com/hugeinc/flexboxgrid-sass.git",
    "graphql-request": "^1.4.1",
    "html-react-parser": "^0.6.1",
    "intl": "^1.2.5",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.23",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.0.0",
    "react-accessible-accordion": "^3.0.0",
    "react-dom": "^16.0.0",
    "react-ga": "^2.4.1",
    "react-hot-loader": "^3.1.3",
    "react-intl": "^2.4.0",
    "react-load-script": "^0.0.6",
    "react-markdown": "^4.0.8",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-static": "^5.9.7",
    "react-universal-component": "^2.8.1",
    "storybook": "^1.0.0",
    "ua-parser-js": "^0.7.17",
    "uswds": "^1.4.5"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^3.3.15",
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/addon-viewport": "^3.3.15",
    "@storybook/addons": "^3.3.15",
    "@storybook/react": "^3.3.15",
    "babel-core": "^6.26.0",
    "babel-plugin-react-intl-auto": "^1.1.0",
    "eslint-config-react-tools": "1.x.x",
    "extract-react-intl-messages": "^0.8.2",
    "prettier": "1.12.1",
    "serve": "^7.0.0",
    "storybook-addon-intl": "^2.3.0"
  },
  "scripts": {
    "start-local": "./scripts/serve-local.sh",
    "start-joplin-cloud": "NODE_PATH=./src CMS_API='https://joplin-staging-pr-234.herokuapp.com/api/graphql' CMS_MEDIA='https://joplin-austin-gov.s3.amazonaws.com/media' npm-run-all -p watch-css start-js",
    "start-joplin-local": "NODE_PATH=./src CMS_API='http://localhost:8000/api/graphql' CMS_MEDIA='http://localhost:8000/media' npm-run-all -p watch-css start-js",
    "start-staging": "./scripts/serve-local.sh -S",
    "start-prod": "./scripts/serve-local.sh -P",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js && cp -r dist/* _dist/",
    "build-joplin-cloud": "NODE_PATH=./src CMS_API='https://joplin-staging-pr-234.herokuapp.com/api/graphql' CMS_MEDIA='https://joplin-austin-gov.s3.amazonaws.com/media' npm-run-all build-css build-js",
    "start-js": "react-static start",
    "build-js": "react-static build",
    "build-translations": "extract-messages -l=en,es,vi,ar -o src/js/i18n/locales/ --flat 'src/**/*.js'",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "storybook": "build-storybook && start-storybook -p 80",
    "build-storybook": "build-storybook -c .storybook -o .out"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  }
}
